# spring_security_role_privilege

./: .gitignore  build.gradle  settings.gradle
src/main/java/xyz/bumbing/: ApiApplication.java
src/main/java/xyz/bumbing/api/config/: AppConfig.java  AppTokenConfig.java  InitDb.java  P6spySqlFormatConfig.java  SecurityConfig.java  SpringDocConfig.java
src/main/java/xyz/bumbing/api/controller/: AuthApi.java  AuthController.java  PrivilegeApi.java  PrivilegeController.java  RoleApi.java  RoleController.java  TestController.java  UserApi.java  UserController.java
src/main/java/xyz/bumbing/api/exception/: ErrorCode.java  UserException.java
src/main/java/xyz/bumbing/api/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  JwtAuthentication.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthorizationFilter.java  JwtUtils.java  SecurityUtils.java
src/main/java/xyz/bumbing/api/service/: AuthService.java  LoginService.java  PrivilegeService.java  RoleService.java  UserService.java
src/main/java/xyz/bumbing/domain/dto/: AddressDto.java  LoginDto.java  PrivilegeDto.java  RoleDto.java  RolePrivilegeDto.java  UserDto.java  UserRoleDto.java
src/main/java/xyz/bumbing/domain/entity/: Address.java  Base.java  (+7 more)
src/main/java/xyz/bumbing/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthentication.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityUtils.java
src/main/resources/: application.yml
(+33 files in other folders)
